Repository: ksooo/plugin.video.mediathekview
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de

# #30001
source: General
de_de: Allgemein

# #30002
source: Database
de_de: Datenbank

# #30004
source: Advanced Settings
de_de: Erweitert

# #30005
source: Search in MediathekView (ksooo)
de_de: In MediathekView (ksooo) suchen

# #30110
source: Prefer HD streams
de_de: HD-Streams bevorzugen

# #30111
source: Autoplay Subtitles
de_de: Untertitel automatisch abspielen

# #30112
source: No future videos (usually trailers)
de_de: Keine Filme aus der Zukunft (üblicherweise Trailer)

# #30113
source: Minimum duration in minutes
de_de: Minimale Länge in Minuten

# #30114
source: Group shows of different channel
de_de: Sendungen verschiedener Sender zusammenfassen

# #30115
source: Limit search results
de_de: Max. Treffer

# #30116
source: Max age of recents in days
de_de: Maximales Alter der Neuheiten in Tagen

# #30117
source: Recent calculated by
de_de: Neuheiten bestimmen nach

# #30118
source: Up-to-Date check interval [sec]
de_de: Prüfintervall in Sekunden

# #30119
source: Default Sort Method for film list
de_de: Standardsortierung der Filmliste

# #30120
source: Sort by title
de_de: Titel

# #30121
source: Sort by date
de_de: Sendedatum

# #30122
source: Sort by added
de_de: Hinzugefügt

# #30124
source: Sort by duration
de_de: Dauer

# #30125
source: Blacklist
de_de: Titel ausschließen, die enthalten

# #30130
source: Content Type Movie list
de_de: Inhaltstyp der Filmliste

# #30131
source: none
de_de: Keiner

# #30133
source: movies
de_de: Filme

# #30134
source: episodes
de_de: Episoden

# #30135
source: tvshows
de_de: Serien

# #30171
source: Aired Date
de_de: Sendedatum

# #30172
source: Added to Database
de_de: Hinzugefügt zur Datenbank

# #30173
source: Default
de_de: Standard

# #30210
source: Database type
de_de: Datenbanktyp

# #30211
source: Database hostname
de_de: Datenbank-Hostname

# #30212
source: Database port
de_de: Datenbank-Port

# #30213
source: Database username
de_de: Datenbank-Benutzername

# #30214
source: Database password
de_de: Datenbank-Passwort

# #30215
source: Database name
de_de: Datenbankname

# #30221
source: Internal (sqlite)
de_de: Intern (sqlite)

# #30222
source: External (mysql)
de_de: Extern (mysql)

# #30231
source: Database Update Mode
de_de: Datenbank-Aktualisierung

# #30232
source: Update interval in hours
de_de: Aktualisierungsintervall in Stunden

# #30233
source: Fast Native Updates
de_de: Schnelle Datenbankaktualisierung

# #30234
source: Query Caching
de_de: Abfragen zwischenspeichern

# #30235
source: Update Batch Size
de_de: Datensätze pro Schreibvorgang

# #30241
source: Disabled
de_de: Abgeschaltet

# #30242
source: Manual
de_de: Manuell

# #30243
source: On Start
de_de: Nur beim Start

# #30244
source: Automatic
de_de: Automatisch

# #30245
source: Continously
de_de: Zeitgesteuert

# #30310
source: Series download directory
de_de: Download-Verzeichnis für Serien

# #30311
source: Movie download directory
de_de: Download-Verzeichnis für Filme

# #30312
source: Download movies in separate folders
de_de: Filme in getrennten Ordnern herunterladen

# #30313
source: Include show name in movie name
de_de: Sendungsname vor dem Filmnamen einfügen

# #30314
source: Review filename before download
de_de: Dateiname vor dem Download prüfen

# #30315
source: Download Subtitles
de_de: Untertitel herunterladen

# #30316
source: Generate Metadata
de_de: Metadaten generieren

# #30340
source: No NFO File
de_de: Keine NFO-Datei

# #30341
source: Basic NFO File
de_de: Einfache NFO-Datei

# #30342
source: Enriched NFO File
de_de: Erweiterte NFO-Datei

# #30343
source: staticViewId
de_de: Vordefinierte Ansichten verwenden

# #30344
source: DownloadActionOnExists
de_de: Datei existiert beim Download

# #30345
source: DownloadActionOnExistsPrompt
de_de: Umbenennen

# #30346
source: DownloadActionOnExistsIgnore
de_de: Nicht herunterladen

# #30347
source: DownloadActionOnExistsOverwrite
de_de: Überschreiben

# #30348
source: DownloadQuality
de_de: Download-Qualität

# #30349
source: DownloadQualityHigh
de_de: Hoch

# #30350
source: DownloadQualityMedium
de_de: Normal

# #30351
source: DownloadQualityLow
de_de: Niedrig

# #30402
source: Title
de_de: Titel

# #30403
source: Show
de_de: Sendung

# #30404
source: Description
de_de: Beschreibung

# #30405
source: Channel
de_de: Sender

# #30406
source: Min. Duration (min)
de_de: Min. Dauer (min)

# #30407
source: No Trailer
de_de: Keine Trailer

# #30408
source: Blacklist
de_de: Ausschluss

# #30409
source: No
de_de: Nein

# #30410
source: Yes
de_de: Ja

# #30411
source: Enter a show name
de_de: Bitte Namen der Sendung eingeben

# #30412
source: Enter a title for the episode
de_de: Bitte Titel der Folge eingeben

# #30413
source: Enter a part of the plot
de_de: Bitte Text aus der Beschreibung eingeben

# #30414
source: Choose one or multiple channels
de_de: Bitte Sender auswählen

# #30415
source: Enter a showname or title which will be excluded from the results
de_de: Bitte auszuschließenden Begriff eingeben

# #30417
source: No future videos (usually trailers)
de_de: Keine Filme aus der Zukunft (üblicherweise Trailer)

# #30418
source: Minimum duration in minutes
de_de: Minimale Länge in Minuten

# #30419
source: Enter a name for the query
de_de: Bitte Namen für die Suche eingeben

# #30901
source: Enter a search term
de_de: Bitte Suchbegriff eingeben

# #30902
source: Search
de_de: Suche

# #30904
source: Recently Added
de_de: Zuletzt hinzugefügt

# #30905
source: Browse Shows
de_de: Sendungen

# #30906
source: All Channels
de_de: Alle Sender

# #30907
source: Search history
de_de: Suchverlauf

# #30910
source: Saved searches
de_de: Gespeicherte Suchen

# #30911
source: New saved search
de_de: Neue gespeicherte Suche

# #30908
source: Database Information
de_de: Datenbankinformationen

# #30909
source: Update Database
de_de: Datenbank aktualisieren

# #30921
source: Play with Subtitles
de_de: Abspielen mit Untertiteln

# #30922
source: Download as Movie
de_de: Als Film herunterladen

# #30924
source: Download as TV episode
de_de: Als Episode herunterladen

# #30931
source: New Search...
de_de: Neue Suche ...

# #30932
source: Remove Search
de_de: Suche entfernen

# #30933
source: Edit Search
de_de: Bearbeiten

# #30934
source: Run Search
de_de: Ausführen

# #30941
source: Not Initialized
de_de: Nicht initialisiert

# #30942
source: No Status Available
de_de: Kein Status verfügbar

# #30943
source: Idle
de_de: Bereit

# #30944
source: Updating...
de_de: Aktualisierung läuft...

# #30945
source: Last Update Aborted
de_de: Letzte Aktualisierung abgebrochen

# #30951
source: Mediathek Database Error
de_de: Fehler in der Mediathek-Datenbank

# #30952
source: Download Error
de_de: Download-Fehler

# #30953
source: Error while downloading {}: {}
de_de: Fehler beim Herunterladen von {}: {}

# #30954
source: Required decompression program 'xz' not found on your system
de_de: Der benötigte Entpacker 'xz' konnte nicht gefunden werden

# #30955
source: Download Database Update
de_de: Datenbank-Update wird heruntergeladen

# #30956
source: Mediathek Database Update
de_de: Mediathek wird aktualisiert

# #30957
source: Mediathek (%d): read:%d, insert:%d, update:%d ...
de_de: Mediathek (%d): gelesen:%d, hinzugefügt:%d, aktualisiert:%d ...

# #30958
source: Please set a download folder in the settings
de_de: Bitte Download-Verzeichnis in den Einstellungen festlegen

# #30959
source: Download directory could not be created: {}
de_de: Fehler beim Erzeugen des Download-Verzeichnisses: {}

# #30960
source: Download Successful
de_de: Download erfolgreich

# #30963
source: Update Database
de_de: Datenbank Aktualisierung

# #30964
source: The database will be updated in the next few minutes...
de_de: Die Datenbank wird in Kürze aktualisiert...

# #30965
source: Database Status: %s
de_de: Datenbank-Status: %s

# #30966
source: This database was never updated
de_de: Diese Datenbank wurde noch nicht aktualisiert

# #30970
source: Filmlist: %s Full: %s Incremental: %s
de_de: Filmliste: %s Komplettaktualisierung: %s Teilaktualisierung: %s

# #30971
source: %d channels %d shows %d movies
de_de: %d Sender %d Sendungen %d Filme

# #30972
source: Full Update
de_de: Vollständige Aktualisierung

# #30973
source: Differential Update
de_de: Differenz-Aktualisierung

# #30974
source: Downloading Video
de_de: Video wird heruntergeladen

# #30975
source: Error while downloading {}: {}
de_de: Fehler beim Herunterladen von {}: {}

# #30976
source: Video {} has been downloaded
de_de: Video {} wurde heruntergeladen

# #30978
source: Downloading Subtitles
de_de: Untertitel werden heruntergeladen

# #30979
source: Download path does not exist
de_de: Download-Verzeichnis existiert nicht

# #30980
source: Results Limited
de_de: Ergebnisse beschränkt

# #30981
source: Only the first {} results are shown.
de_de: Es werden nur die ersten {} Ergebnisse angezeigt.

# #30982
source: Database Outdated
de_de: Datenbank veraltet

# #30983
source: Last {}: {}
de_de: Letzte {}: {}

# #30984
source: Database Schema Upgrade
de_de: Datenbank-Schema-Aktualisierung

# #30985
source: Please wait while the system upgrades the database schema.
de_de: Bitte warten, bis das Datenbankschema aktualisiert wurde

# #30986
source: Please Review Your Download Name
de_de: Bitte Dateinamen prüfen

# #30987
source: File already exists! Please change the filename
de_de: Datei existiert bereits. Bitte Dateinamen ändern

# #30988
source: Play Error
de_de: Fehler beim Abspielen

# #30989
source: Cannot retrieve Movie Information
de_de: Die Sendung wurde nicht gefunden

# #30990
source: Airdate: {0:s}[CR][CR]
de_de: Ausgestrahlt: {0:s}[CR][CR]
